[en]
CSRE_MENU_EMPTY_SKINS = Oops! Empty skins inventory
CSRE_SKINMENU_TITLE = Your skins menu^n Press for using this skin
CSRE_ITEM_NORMAL = Normal
CSRE_ITEM_RARE = Rare
CSRE_ITEM_LEGENDARY = Legendary
CSRE_MAINMENU_STATS = Statistic
CSRE_MAINMENU_SHOP = Shop
CSRE_OPEN_MENU = Open cases [\y%d\w]
CSRE_SKINS_OWN = Your skins
CSRE_MAINMENU_ALLSKIN = \yAll Skins \w[%d]
CSRE_EXP_GIVE_KILL = You take!g %d exp !tfrom killing(s) enemy(es)!y while you alive
CSRE_MENU_PREV = Prev
CSRE_MENU_NEXT = Next
CSRE_MENU_EXIT = Exit
CSRE_MIN_PLAYERS = Plugin need^4 %d more players^1 to take awards
CSRE_MAINMENU_TITLE = Main menu
CSRE_TOP15 = Top 15
CSRE_MENU_INFO_PLAYER = Player Info
CSRE_ITEM_INFO = Item ^4%s^1 has value:
CSRE_MENU_SKIN_EQUIP = Equip / Unequip
CSRE_SHOPMENU_COINS = \yYour coins\w %d \d[%d]
CSRE_SHOPMENU_BUY_CASE = Buy container(s) [%d coin(s)]
CSRE_SHOPMENU_RESET_PLAYER = Reset skins
CSRE_ADD_SKIN = Congratulation^4 %s^1! He got a [^3%s^1] item.
CSRE_SKIN_GREAT = Congratulation %s!^n He get weapon skin %s with %d%% chance
CSRE_SHOPMENU_SALE = Sale menu
CSRE_SALE_SKIN = You sale skin ^4'%s'^1 for^3 %d coins
CSRE_ENOUGH_CASES = You must have at least^3 1 item.
CSRE_BUY_CASE = You success buy container for %d coin(s) (x%d)
CSRE_BUY_CASE_FAIL = You must have at least ^3%d coin(s) to buy container(s)
CSRE_CURRENCY_EXP = Experience
CSRE_CURRENCY_MEDALS = Medals
CSRE_CURRENCY_CASES = Containers
CSRE_CURRENCY_KEYS = Keys
CSRE_CURRENCY_COINS = Coins
CSRE_CURRENCY_GOLDS = Golds
CSRE_NOT_GET_FROM_CONTAINER = \r*\w - can not be taken from container

CSRE_MARKETPLACE_TITLE = \rMarketplace
CSRE_MARKETPLACE_OWN = Choose your skin
CSRE_MARKETPLACE_VIEWALL = View all offers
CSRE_MARKETPLACE_VIEWME = View offers for me
CSRE_MARKETPLACE_CREATE = Create offer
CSRE_MARKETPLACE_CREATEFOR = Create offer for player
CSRE_MARKETPLACE_VIEWMY = View My offers
CSRE_MARKETPLACE_DELETEMY = Delete my offers
CSRE_MARKETPLACE_CLEAR = Empty offers
CSRE_MARKETPLACE_NOCOINS = Not enough coins
CSRE_MARKETPLACE_SUCEESS = Offer perform success
CSRE_MARKETPLACE_ERROR = Error in Market
CSRE_MARKETPLACE_ADD = Your offer add success
CSRE_MARKETPLACE_CLEARALL = All your offers deleted
CSRE_MARKETPLACE_INFOME = Notification,^4 %s ^1add offer for you ^3in marketplace
CSRE_MARKETPLACE_ENTERCOST = Enter ^3number of coins^1 for skins. | ^4Only digits^1 | ^4more than 0
CSRE_MARKETPLACE_ERROR_STATUS = This offer disabled because not avaible

CSRE_MARKETPLACE_DATA_ID = Creator: \y%s
CSRE_MARKETPLACE_DATA_ITEM = Item: %s
CSRE_MARKETPLACE_DATA_ITEM_TYPE = Exchange for:
CSRE_MARKETPLACE_DATA_FOR = To player: \r%s
CSRE_MARKETPLACE_DATA_FOR_ALL = All
CSRE_MARKETPLACE_DATA_STATUS = Status: \y%s
CSRE_MARKETPLACE_DATA_STATUS_ON = Active
CSRE_MARKETPLACE_DATA_STATUS_OFF = Inactive
CSRE_MARKETPLACE_DATA_ACCEPT = Accept
CSRE_MARKETPLACE_TYPE_TITLE =  Exchange for:
CSRE_MARKETPLACE_TYPE_ITEM =  Skin
CSRE_MARKETPLACE_TYPE_COINS =  Coins
CSRE_MARKETPLACE_TYPE_ITEM_TITLE = Choose item
CSRE_LEVEL_UP = Your level is increased, current level ^4is %d

CSRE_REWARDS_MENU_TITLE = Everyday Rewards
CSRE_REWARDS_DISABLED = This feature disabled
CSRE_REWARDS_CHAT = You take everyday reward: ^4%s
CSRE_REWARDS_NONE = Nothing:(
CSRE_REWARDS_EXP = %d Exp
CSRE_REWARDS_CASE = %d container(s)
CSRE_REWARDS_KEY = %d key(s)
CSRE_REWARDS_COIN = %d coin(s)
CSRE_REWARDS_SKIN = skin

CSRE_RESET_SKINS = Your skins is reseted. You need reconnect to server
CSRE_INFO_PLAYER_SKINS = Player skins
CSRE_INFO_PLAYER_SKINS_EMPTY = Player skins is empty
CSRE_CS_SHOW_RANK = ^3Rank %d^1 /^3 Exp %d^1 / ^3Medals %d^1
CSRE_INFO_PLAYER_RANK = Rank: /csrank

CSRE_EVENT_CURRENT_TITLE = \wCurrent Event: \y%s
CSRE_EVENT_MAIN_TITLE = Events
CSRE_EVENT_EMPTY = \dПусто
CSRE_EVENT_MENU_ALL = All events
CSRE_EVENT_MENU_CURRENT_INFO = Info about current event

[ru]
CSRE_MENU_EMPTY_SKINS = У вас пока еще нет скинов, но не расстраивайтесь!
CSRE_MENU_INFO_PLAYER = Информация об игроках
CSRE_MENU_SKIN_EQUIP = Надеть / Снять:
CSRE_SKINMENU_TITLE = Нажмите, чтобы надеть
CSRE_ITEM_INFO = ^4%s^1
CSRE_ITEM_NORMAL = Обычный
CSRE_ITEM_RARE = Редкий
CSRE_ITEM_LEGENDARY = Легендарный
CSRE_OPEN_MENU = Открыть контейнеры [\y%d\w]
CSRE_MENU_PREV = Назад
CSRE_MENU_NEXT = Вперед
CSRE_MENU_EXIT = Выход
CSRE_MIN_PLAYERS = Чтобы получать награды нужно ^4более %d игроков
CSRE_EXP_GIVE_KILL = Вы получили !g%d опыта!t за убийство(а) противника(ов) ^1пока вы были живы
CSRE_MAINMENU_TITLE = Главное меню
CSRE_TOP15 = Топ 15
CSRE_MAINMENU_ALLSKIN = \yКоллекция \w[%d]
CSRE_SKINS_OWN = Ваши скины
CSRE_MAINMENU_SHOP = Магазин
CSRE_MAINMENU_STATS = Статистика
CSRE_SHOPMENU_COINS = \yВаши монеты\w %d \d[%d]
CSRE_SHOPMENU_BUY_CASE = Купить контейнер(ы) [%d монет(ы,а)]
CSRE_SHOPMENU_RESET_PLAYER = Вернуть стандартные скины
CSRE_SHOPMENU_SALE_SKINS = Продать скины
CSRE_ADD_SKIN = Поздравляем игрока ^4 %s^1! Он получил предмет: [^3%s^1].
CSRE_SKIN_GREAT = Поздравим игрока %s!^n Он получил скин %s с %d%% шансом
CSRE_SHOPMENU_SALE = Продажа скинов
CSRE_SALE_SKIN = Вы продали скин ^4'%s'^1 за ^3 %d монет(ы)
CSRE_BUY_CASE = Вы успешно купили ^4контейнер со скинами ^1 за ^3 %d монет(ы,а) (x%d шт)
CSRE_BUY_CASE_FAIL = Для покупки ^4контейнера^1 нужно как минимум ^3%d монет(ы,а)
CSRE_ENOUGH_CASES = Для открытия нужно иметь хотя бы^3 один предмет.
CSRE_CURRENCY_EXP = Опыт
CSRE_CURRENCY_MEDALS = Медали
CSRE_CURRENCY_CASES = Контейнеры
CSRE_CURRENCY_KEYS = Ключи
CSRE_CURRENCY_COINS = Монеты
CSRE_CURRENCY_GOLDS = Золото
CSRE_NOT_GET_FROM_CONTAINER = \r*\w - нельзя получить из контейнера

CSRE_MARKETPLACE_TITLE = \rТорговая площадка
CSRE_MARKETPLACE_OWN = Выбери свой скин
CSRE_MARKETPLACE_VIEWALL = Все предложения
CSRE_MARKETPLACE_VIEWME = Предложения мне
CSRE_MARKETPLACE_CREATE = Создать предложение
CSRE_MARKETPLACE_CREATEFOR = Создать предложение для игрока
CSRE_MARKETPLACE_VIEWMY = Мои предложения
CSRE_MARKETPLACE_DELETEMY = Удалить мои предложения
CSRE_MARKETPLACE_CLEAR = На торговой площадке еще нету предложений
CSRE_MARKETPLACE_NOCOINS = Недостаточно монеток
CSRE_MARKETPLACE_SUCEESS = Вы приняли предложение, и сделка завершилась удачно
CSRE_MARKETPLACE_ERROR = Ошибка на маркете
CSRE_MARKETPLACE_ADD = Ваше предложение успешно добавлено
CSRE_MARKETPLACE_CLEARALL = Все ваши предложения удалены
CSRE_MARKETPLACE_INFOME = Уведомление,^4 %s ^1прислал вам ^3предложение на маркете
CSRE_MARKETPLACE_ENTERCOST = Введите ^3количество монет^1 за скин. | ^4только цифры^1 | ^4Больше 0
CSRE_MARKETPLACE_ERROR_STATUS = Предложение уже было принято кем то, или что то пошло не так

CSRE_MARKETPLACE_DATA_ID = Создатель: \y%s
CSRE_MARKETPLACE_DATA_ITEM = Предмет: %s
CSRE_MARKETPLACE_DATA_ITEM_TYPE = Обмен на:
CSRE_MARKETPLACE_DATA_FOR = Для игрока: \r%s
CSRE_MARKETPLACE_DATA_FOR_ALL = Любого
CSRE_MARKETPLACE_DATA_STATUS = Статус: \y%s
CSRE_MARKETPLACE_DATA_STATUS_ON = Активно
CSRE_MARKETPLACE_DATA_STATUS_OFF = Неактивно
CSRE_MARKETPLACE_DATA_ACCEPT = Принять предложение
CSRE_MARKETPLACE_TYPE_TITLE =  Обмен на :
CSRE_MARKETPLACE_TYPE_ITEM =  Предмет
CSRE_MARKETPLACE_TYPE_COINS =  Монеты
CSRE_MARKETPLACE_TYPE_ITEM_TITLE = Выберите предмет для обмена
CSRE_LEVEL_UP = Поздравляем, вы повысили свой уровень ^4до %d

CSRE_REWARDS_MENU_TITLE = Ежедневные награды
CSRE_REWARDS_DISABLED = Это опция отключена в конфиге
CSRE_REWARDS_CHAT = Вы получили ежедневную награду за ^3%d день^1: ^4%s
CSRE_REWARDS_NONE = Ничего:(
CSRE_REWARDS_EXP = %d Опыта
CSRE_REWARDS_CASE = %d контейнер(а, ов)
CSRE_REWARDS_KEY = %d ключ(а, ей)
CSRE_REWARDS_COIN = %d монет(а)
CSRE_REWARDS_SKIN = Скин

CSRE_RESET_SKINS = Ваш(и) скин(ы) обнулен(ы), вам необходимо ^4перезайти на сервер
CSRE_INFO_PLAYER_SKINS = Скины игрока
CSRE_INFO_PLAYER_SKINS_EMPTY = У игрока пока еще нет скинов
CSRE_CS_SHOW_RANK = ^3Ваш ранк: %d^1 /^3 Опыт: %d^1 / ^3Медали: %d^1
CSRE_ADMIN_MENU = Меню Главного админа
CSRE_ADMIN_MENU_ADD = Выдать предметы
CSRE_INFO_PLAYER_RANK = Личная статистика /csrank

CSRE_EVENT_CURRENT_TITLE = \wТекущий Эвент: \y%s
CSRE_EVENT_MAIN_TITLE = Эвенты
CSRE_EVENT_EMPTY = \dПусто
CSRE_EVENT_MENU_ALL = Все эвенты
CSRE_EVENT_MENU_CURRENT_INFO = Информация о текущем эвенте

CSRE_EVENT_INFO_START = Начало: \y%s
CSRE_EVENT_INFO_END = Окончание: \r%s

CSRE_CONTAINER_MENU_TITLE = Меню контейнеров
CSRE_CONTAINER_TEXT = Контейнер